spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://dpg-d0lhu6qdbo4c73amqcsg-a.oregon-postgres.render.com:5432/dscom
#spring.datasource.username=admin
#spring.datasource.password=7E31e5f1Fax6Dl8E3xqwvC2Y7WIizDBi

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
