spring.datasource.url=jdbc:postgresql://dscomdpg-d0lhu6qdbo4c73amqcsg-a:5432/
spring.datasource.username=admin
spring.datasource.password=7E31e5f1Fax6Dl8E3xqwvC2Y7WIizDBi

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
